.results {
  display: grid;
  column-gap: 14px;
  row-gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  margin-top: 50px;
  justify-content: space-evenly;
}
.search-bar {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}
input[type="text"] {
  all: unset;
  outline: solid 1px var(--primary-color);
  padding: 8px 10px;
  border-radius: 8px;
  margin-right: 4px;
  display: inline-block;
  width: 30%;
  font-size: 14px;

  &:focus {
    outline: solid 2px var(--secondary-color);
  }
}
@media (min-width: 500px) and (max-width: 768px) {
  .results {
    grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"] {
    width: 70%;
  }
}
@media (max-width: 499px) {
  .results {
    grid-template-columns: 1fr;
  }
  input[type="text"] {
    width: 100%;
  }
}
